# Rename this file to .env.local and add your credentials
VITE_GITHUB_ID=your_github_client_id
VITE_GITHUB_SECRET=your_github_client_secret
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret